{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "preinstall": "sh -c 'echo Checking package manager...'",
    "build": "pnpm run typecheck:deploy && pnpm --dir artifacts/api-server build && pnpm --dir artifacts/app-ui build && pnpm --dir artifacts/admin-ui build",
    "build:api": "pnpm --dir artifacts/api-server build",
    "build:app": "pnpm --dir artifacts/app-ui build",
    "start": "pnpm --dir artifacts/api-server start",
    "typecheck:libs": "tsc --build",
    "typecheck:deploy": "pnpm run typecheck:libs && pnpm --dir artifacts/api-server run typecheck && pnpm --dir artifacts/app-ui run typecheck && pnpm --dir artifacts/admin-ui run typecheck && pnpm --dir artifacts/remittance-ui run typecheck && pnpm --dir scripts run typecheck",
    "typecheck": "pnpm run typecheck:deploy"
  },
  "pnpm": {
    "overrides": {
      "picomatch@2": "2.3.2",
      "picomatch@4": "4.0.4"
    }
  },
  "devDependencies": {
    "typescript": "~5.9.2",
    "prettier": "^3.8.1"
  }
}
