{
  "compilerOptions": {
    "target": "ES2022",
    "isolatedModules": true,
    "lib": ["ES2023", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@workspace/*": ["./lib/*/src"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
